EcommerceMariaDB/appsettings.json (before)
{
  "AppSettings": {
    "Token": "my json web token secret hidden important key "
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "legendzoro703@gmail.com",
    "Password": "vxcojogmyjuttusq"
  },
  "Razorpay": {
    "key": "rzp_test_jUQN9pxmN496n0",
    "secret": "uS7uz6QwcCRDGkeraP1ffx0d"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.ndjson",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
          // "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ]
  },
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft.AspNetCore": "Warning"
  //  }
  //},
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user id=root;password=1234;database=Ecommerce;port=3306;SslMode=none;Allow User Variables=true;"
  }
}

EcommerceMariaDB/appsettings.json (after)
{
  "AppSettings": {
    "Token": "json-secret-key"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "email",
    "Password": "password"
  },
  "Razorpay": {
    "key": "razorpay-key",
    "secret": "razorpay-secret-key"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.ndjson",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
          // "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ]
  },
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft.AspNetCore": "Warning"
  //  }
  //},
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "db-connection-string"
  }
}

EcommerceMariaDB/appsettings.json (diff)
@@ -1,16 +1,16 @@
 {
   "AppSettings": {
-    "Token": "my json web token secret hidden important key "
+    "Token": "json-secret-key"
   },
   "EmailSettings": {
     "Host": "smtp.gmail.com",
     "Port": "587",
-    "Username": "legendzoro703@gmail.com",
-    "Password": "vxcojogmyjuttusq"
+    "Username": "email",
+    "Password": "password"
   },
   "Razorpay": {
-    "key": "rzp_test_jUQN9pxmN496n0",
-    "secret": "uS7uz6QwcCRDGkeraP1ffx0d"
+    "key": "razorpay-key",
+    "secret": "razorpay-secret-key"
   },
   "Serilog": {
     "MinimumLevel": {
@@ -47,6 +47,6 @@
   //},
   "AllowedHosts": "*",
   "ConnectionStrings": {
-    "DefaultConnection": "server=localhost;user id=root;password=1234;database=Ecommerce;port=3306;SslMode=none;Allow User Variables=true;"
+    "DefaultConnection": "db-connection-string"
   }
 }
